<!DOCTYPE html>
<html>

<head>
    <meta rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <meta name=" viewport " content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8 " />
    <title>A Beautiful Mind - Darsh Parikh</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
        html,
        body {
            padding: 0px;
            margin: 0px;
            background-color: #ddd;
        }
        
        h1 {
            font-family: "Amatic SC", cursive;
            font-weight: bold;
            font-size: 4em;
            margin: 0px;
        }
        
        h2 {
            font-family: "Amatic SC", cursive;
            font-weight: bold;
            font-size: 3em;
            margin: 0px;
        }
        
        h3 {
            font-family: "Amatic SC", cursive;
            font-weight: bold;
            font-size: 2em;
            margin: 0px;
        }
        
        h4,
        h5,
        h6 {
            font-family: "Amatic SC", cursive;
            font-weight: bold;
            font-size: 1em;
            margin: 0px;
        }
        
        p {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
        }
        
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            font-family: "Shadows Into Light", cursive;
            font-size: 24px;
        }
        
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        
        blockquote p {
            display: inline;
        }
        
        .heading {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        header {
            width: 100%;
            text-align: center;
            background-color: rgb(165, 65, 237);
            display: inline-block;
            position: fixed;
            top: 0px;
            margin: 0px;
            height: 100px;
        }
        
        header h4 {
            font-size: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li a {
            color: rgb(12, 12, 12);
            text-decoration-line: none;
        }
        
        li a:hover {
            color: rgb(255, 248, 0);
            font-size: 50px;
        }
        
        li {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: black;
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom-style: dotted;
            border-bottom-color: rgb(144, 247, 210);
        }
        
        #nav {
            position: fixed;
            top: 100px;
            bottom: 100px;
            height: 800px;
            margin-right: 80%;
            background-color: rgb(53, 237, 172);
            float: left;
            text-align: center;
        }
        
        main {
            position: absolute;
            top: 100px;
            height: 800px;
            clear: left;
            margin-top: 0px;
            margin-left: 20%;
            overflow: scroll;
            scroll-behavior: smooth;
            padding-left: 10px;
            background-color: #ff7939;
        }
        
        article {
            background-color: #fffa39;
            padding: 25px;
            margin: 25px;
            border-radius: 25px;
        }
        
        footer {
            margin-top: 0px;
            margin-bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: rgb(165, 65, 237);
            display: inline-block;
            position: fixed;
            bottom: 0px;
            height: 100px;
        }
        
        footer h2 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">A Beautiful Mind</h1>
        <h4 class="heading">Analysis By Darsh Parikh</h4>
    </header>
    <section id="nav">
        <h1>Navigate</h1>
        <ul>
            <li class="nav-item">
                <a href="#title">Why the Title; A Beautiful Mind</a>
            </li>

            <li class="nav-item">
                <a href="#challenges-1">Challenges faced by John Nash</a>
            </li>

            <li class="nav-item">
                <a href="#challenges-2">Challenges faced by his Friends and Family</a>
            </li>

            <li class="nav item">
                <a href="#what-did-i-learn">What did I learn?</a>
            </li>
        </ul>
    </section>
    <main>
        <article class="post" id="title">
            <h2>Why the Title; A Beautiful Mind</h2>
            <hr />
            <p>
                According to me, the title “A Beautiful Mind” admirably portrays what the movie o trying to convey. There is a saying that “Things can be beautiful without being perfect”, and John’s mind is a great example of that.
            </p>
            <p>
                John is a mathematical genius; he works with numbers like most of us can’t do. He reads through news articles and finds patterns in them almost instantly, he deciphers code and makes meaning out of things a normal person won’t even notice. The conspiracy
                was his hallucination, still he was able make sense out of the articles that he thought were codes, while in reality there weren’t any.
                <!-- King Shit Honestly-->
            </p>
            <p>
                That was the beauty of his mind. <br />But he also was a mis-fit. He was schizophrenic, he had illusions, hallucinations and delusions. His mind twisted and manipulated reality and sometimes disengaged from it.
                <br />According to him, everything’s solution was his mind.
            </p>
            <blockquote class="quotes">
                JOHN: It's a problem. That's all it is. It's a problem with no solution. And that's what I do, I solve problems. That's what I do best. <br />DR. ROSEN: This isn't math. You can't come up with a formula to change the way you experience
                the world.
            </blockquote>
            <p>
                It also goes to show that, even with disabilities, a mind can do wonders (that’s the beauty of it), you just have to learn how to adapt, and in the end, John did adapt.
            </p>
        </article>
        <article class="post" id="challenges-1">
            <h2>Challenges faced by John Nash</h2>
            <hr />
            <p>
                <em>So, I will divide this section into two, <b>Before</b> and
            <b>After</b> Diagnosis.</em
          >
        </p>
        <!--Before Diagnosis-->
        <h3>Before Diagnosis</h3>
        <p>
          Before Diagnosis, John Nash thought all his hallucinations were real,
          whatever his mind interpreted as reality, was his reality.
        </p>
        <p>
          His First Hallucination was Charles ‘The Prodigal Roommate’. Charles
          was John’s Best friend. He was the one who listened to him when no one
          did (which was the reason that he had appeared in the first place). He
          was nice to him and supported him whenever he needed it. Charles and
          his niece, they were the good sides of his disorder.
        </p>
        <p>
          He also was a very direct person and not very socially fit. An
          instance is when he was at the pub and was trying to approach a lady,
          maybe to impress his peers who were very so interested the exchange
          between him and the lady.
        </p>
        <blockquote class="quotes">
          HANSEN: This is going to be classic. <br />WOMAN: Maybe you want to
          buy me a drink. <br />JOHN: I don't exactly know what I'm required to
          say in order for you to have intercourse with me, but could we assume
          that I said all that? I mean, essentially, we're talking about fluid
          exchange, right? So, could we just go straight to the sex?
        </blockquote>
        <p>
          As we can see that the exchange was not that smooth, but It was
          direct. The Lady was un-impressed and slaps him immediately, after
          which she leaves him, embarrassing him in front of his peers. <br />He
          was very lucky to find Alicia, who acted as his support and was down
          with his direct approach. I think without Alicia, John wouldn’t get to
          where he was.
        </p>
        <p>
          His second hallucination was the bad side of the disorder. Parcher was
          John’s paranoia. John’s a genius in analysing codes and deciphering
          them, and he believes that Parcher is using his genius to solve a
          conspiracy for the Government and is helping the U.S in the cold war.
          <br />John believes that he is a secret soldier and gets involved in
          these hallucinations so much that he sees a whole government office,
          equipment, and even believes that he gets injected with a secret code.
          At one point of time it gets so stressful for him that he believes
          that he got involved in a gunfight with the Russian spies, who he
          thinks were there to kill him. This is how serious his disorder had
          gotten, as it wasn’t diagnosed early and was stressing his mind a lot.
          <br />This was also the reason that Alicia recognised something was
          different with John and decided to get him diagnosed by Dr. Rosen.
        </p>

        <!--After Diagnosis-->
        <h3>After Diagnosis</h3>
        <p>
          After John’s disorder was diagnosed, it started getting more stressful
          for him. When he saw Dr. Rosen for the first time, he thought it was
          the Russians trying to hold him captive for military secrets. <br />He
          was then taken to the hospital against his will after tranquilizing
          him. There he “saw” Charles and referred to him during his exchange
          with Dr. Rosen, and that’s when Dr. Rosen caught on that he has
          hallucinations.
        </p>
        <blockquote class="quote">
          ALICIA: Charles isn't imaginary. He and John have been best friends
          since Princeton. <br />DR. ROSEN: Have you ever met Charles? Has he
          ever come to dinner? <br />[…] <br />DR. ROSEN: I phoned Princeton.
          According to their housing records, John lived alone.
        </blockquote>
        <p>
          He was then kept in a ward at the hospital, where he cut himself to
          remove a code that he believed Parcher and The Government had injected
          in him to prove that he wasn’t crazy, but he couldn’t find it. He was
          then given electric shocks to calm his nerves and put on medication.
          <br />It was very hard for him to cope with all of this. All his life
          what he thought was real, what he believed was a very crucial part of
          his life, was just his brain. He thought he was nuts and crazy, it
          stressed him up even more. <br />He took medication. The medication
          kept the hallucinations at bay and kept him “sane”. But they had
          side-effects. They hampered his genius, his sex-life and that became
          very stressful for him. He started losing everything that he loved
          (Charles, Marcee, Alicia in some ways), and everything that kept him
          occupied (Parcher and The Conspiracy). <br />He Stopped taking his
          meds. He did get his mathematical abilities back, but he also started
          seeing Charles, Marcee and Parcher. Without the meds he started
          believing that all of it was real again, he started relying on
          Charles, started working with Parcher again, decoding magazines and
          newspapers. <br />There is an Instance in the movie where he draws a
          bath for his baby, leaves him inside it and believes that Charles is
          watching the baby. The Baby is just about to drown when Alicia comes
          saves him and scared Alicia runs down trying to calm the baby down
          while calling Dr. Rosen. That’s when John sees Parcher, who tries to
          threaten John by using Alicia as leverage and Charles and Marcee just
          stand there. Alicia gets more & more scared and flees to the car with
          the baby. <br />John at that moment realises that in all these years,
          Marcee hasn’t grown up, she hasn’t change, and for the first time he
          is ready to realise that all of this is fake, Charles is not real,
          Marcee isn’t real and Parcher and the conspiracy don’t exist at all.
          That’s when he decides to change, he denies taking meds first and
          makes up his mind to ignore all three of his hallucinations.
          <br />Later, he has an episode again at the Princeton library, where
          he sees Parcher and hears him call him a coward and a useless soldier.
          That becomes very stressful for him and he contemplates going back to
          the hospital and stay in a ward. <br />John decides not to, he thinks
          being at Princeton is his coping mechanism. His strategy was to not be
          isolated and being at Princeton was the way to make that sure.
        </p>
        <blockquote class="quotes">
          JOHN: Alicia and I think that…that fitting in, being part of a
          community, might do me some good. That a certain level of attachment,
          familiar places, familiar people, might help me elbow out these
          certain delusions that I have.
        </blockquote>
        <p>
          He starts functioning well, moreover he starts adapting and coping. He
          starts taking meds that don’t supress his mathematical abilities and
          becomes a very memorable figure at Princeton. (The Pen scene still
          touches my cold dark heart.) <br /><span class="conclusion"
            >To conclude, the biggest challenges for him were to accept that
            what he perceives to be real is not real, its just a fragment of
            reality that his mind has spun out for him. This acceptance led to
            him coping all the loss that he had faced, and in the process, he
            had found real people to be by his side that would stay with him
            forever, through thick and thin.
          </span>
        </p>
      </article>
      <article class="post" id="challenges-2">
        <h2>Challenges faced by his Friends and Family</h2>
        <hr />
        <p>
          During Graduation, he didn’t have a family or friends that were
          severely affected from his disorder, sadly Charles was the only one
          there for him whenever he needed it. Sol, Hansen and the others were
          just his peers first who didn’t care about him that much. <br />Alicia
          was the first one to get very close to him, she was the one whom he
          told about Charles and how they were great friends. Alicia didn’t know
          about the conspiracy and Parcher. That was John’s way of keeping her
          safe, and making sure that she doesn’t suffer. <br />It was
          aftergunfight scene that Alicia realise that John was getting
          paranoid. She saw that John was in pain and stress and was slowly
          slipping, only solution that came to her mind was calling Dr. Rosen,
          which she was right at doing. <br />She couldn’t bear to see the love
          of her life in agony and therapy, getting injected, electrocuted and
          going “insane”. <br />When John got a little bit more stable with
          meds, and when they had a baby, she felt that her life was getting
          back to normal. But the meds also hampered their sex-life, this
          triggered her again. <br />There is a scene that she goes into the
          bathroom, fills up a glass of water and then later smashes it on the
          wall. It wasn’t possible for her to live her life normally nor was it
          possible for her to leave John, although she was on the verge of it
          when the baby was about to drown. <br />When John started coping,
          Alicia became his anchor and his beacon. Whatever John needed her she
          was there; she was the first real thing John ever had and she never
          left.
        </p>
        <p>
          <span class="conclusion"
            >To conclude, Alicia was John’s pillar to success. She devoted
            herself and her unconditional love to John. It was challenging, but
            that’s love:’).
          </span>
        </p>
      </article>
      <article class="post" id="what-did-i-learn">
        <h2>What Did I learn?</h2>
        <hr />
        <p>
          I learned that there is always hope in the future no matter what, you
          just have to be accepting and be ready to change. There is someone out
          there for you who is always going to be by your side, no matter how
          hard it is for them. <br />The movie also signifies that mental
          disorders don’t mean that it’s the end of your life, they are just a
          challenge that can be coped up with, sometimes alone and sometimes
          with someone else’s help, but there is always hope. I also learned how
          I could help someone close to me going through this or going through
          something similar like this by providing my unconditional love and
          support. <br />Academically, I learned the signs and symptoms of
          Schizophrenia and had a glimpse of its treatment. I learned that
          diagnosis of a mental disorder is vital in any case because if it is
          delayed, the disorder may get severe and it will only get stressful
          for the patient. <br />The Movie also helps remove stigma on
          psychological treatment and portrays how important it is for recovery.
        </p>
      </article>
    </main>
    <footer>
      <h2>
        Thank You For Reading;For Feedback Email:
        <a
          target="_blank"
          href="mailto:@darshparikh1993@gmail.com?subject=Feedback for your Website"
          >@darshparikh1993@gmail.com</a
        >
      </h2>
    </footer>
  </body>
</html>